# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:33:48  November 21, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:33:48  NOVEMBER 21, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE bcd.vhd
set_global_assignment -name VHDL_FILE clockdiv.vhd
set_global_assignment -name VHDL_FILE color_rom_vhd.vhd
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE display_vhd.vhd
set_global_assignment -name VHDL_FILE fsm.vhd
set_global_assignment -name VHDL_FILE game.vhd
set_global_assignment -name VHDL_FILE pll_vhd.vhd
set_global_assignment -name VHDL_FILE random.vhd
set_global_assignment -name VHDL_FILE vga.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L1 -to CLOCK_50
set_location_assignment PIN_T22 -to KEY[2]
set_location_assignment PIN_R21 -to KEY[1]
set_location_assignment PIN_R22 -to KEY[0]
set_location_assignment PIN_D9 -to VGA_R[0]
set_location_assignment PIN_C9 -to VGA_R[1]
set_location_assignment PIN_A7 -to VGA_R[2]
set_location_assignment PIN_B7 -to VGA_R[3]
set_location_assignment PIN_B8 -to VGA_G[0]
set_location_assignment PIN_C10 -to VGA_G[1]
set_location_assignment PIN_B9 -to VGA_G[2]
set_location_assignment PIN_A8 -to VGA_G[3]
set_location_assignment PIN_A9 -to VGA_B[0]
set_location_assignment PIN_D11 -to VGA_B[1]
set_location_assignment PIN_A10 -to VGA_B[2]
set_location_assignment PIN_B10 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_HS
set_location_assignment PIN_B11 -to VGA_VS
set_global_assignment -name MISC_FILE "F:/Naufal Thariq/Documents/Kuliah/Akademik/Semester 3/EL2102 Praktikum Sistem Digital/M6 Proyek Perancangan Rangkaian Digital/PROJECT-SISTEM-DIGITAL-master/game.dpf"
set_global_assignment -name VECTOR_WAVEFORM_FILE ../game.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ../game.vwf
set_global_assignment -name SOURCE_FILE game.qsf
set_global_assignment -name MISC_FILE "C:/Users/rober/Desktop/Modul 6/game.dpf"
set_location_assignment PIN_J2 -to HEX1[1]
set_location_assignment PIN_J1 -to HEX1[2]
set_location_assignment PIN_H2 -to HEX1[3]
set_location_assignment PIN_H1 -to HEX1[4]
set_location_assignment PIN_F2 -to HEX1[5]
set_location_assignment PIN_F1 -to HEX1[6]
set_location_assignment PIN_E2 -to HEX1[7]
set_location_assignment PIN_E1 -to HEX2[1]
set_location_assignment PIN_H6 -to HEX2[2]
set_location_assignment PIN_H5 -to HEX2[3]
set_location_assignment PIN_H4 -to HEX2[4]
set_location_assignment PIN_G3 -to HEX2[5]
set_location_assignment PIN_D2 -to HEX2[6]
set_location_assignment PIN_D1 -to HEX2[7]
set_location_assignment PIN_U22 -to LEDG[0]
set_location_assignment PIN_U21 -to LEDG[1]
set_location_assignment PIN_V22 -to LEDG[2]
set_location_assignment PIN_V21 -to LEDG[3]
set_location_assignment PIN_W22 -to LEDG[4]
set_location_assignment PIN_W21 -to LEDG[5]
set_location_assignment PIN_Y22 -to LEDG[6]
set_location_assignment PIN_Y21 -to LEDG[7]
set_location_assignment PIN_R20 -to LEDR[0]
set_location_assignment PIN_R19 -to LEDR[1]
set_location_assignment PIN_U19 -to LEDR[2]
set_location_assignment PIN_Y19 -to LEDR[3]
set_location_assignment PIN_T18 -to LEDR[4]
set_location_assignment PIN_V19 -to LEDR[5]
set_location_assignment PIN_Y18 -to LEDR[6]
set_location_assignment PIN_U18 -to LEDR[7]
set_location_assignment PIN_R18 -to LEDR[8]
set_location_assignment PIN_R17 -to LEDR[9]
set_global_assignment -name MISC_FILE "F:/Modul 6 Baru/game.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top